<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WeatherMonitor.exe" version="1.0.0.4" publicKeyToken="c15ead2c7fa8ae75" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WeatherMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WeatherMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeatherMonitor.exe" size="20976">
      <assemblyIdentity name="WeatherMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PSg5tRN5G2H7HgGsEN8LSWHCPsYQcK5TmAHyDG3bcZg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WeatherMonitor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KILOLANI\Rick McAlister" issuerKeyHash="15518b7a976163be0c047e5a8f4ef7638f45e966" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3OP4CQKKpYebc9iB/+7VpKskNkSxkfNe4h9JiiiD5Bk=</DigestValue></Reference></SignedInfo><SignatureValue>HtXIXPrwDewisdz8oEUb/mE5tZivMg+xb/4zq3rqVfTDSyyOLq8rLLRd3eDNopP0tH3QuHofHTpz/tLQ88kU93vQz4G7xFx+hXPriNT2I6vxNqZJj1TQ/DKAB2c9pwdx5WlFYeOfLSOLyCzUy/tIV+2AE8n48dHjgnbUDmRIUlY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yDpziC0LyLLAj/U6mO3qEIdQSxnebwmgjxHV0rdq6L0eyIWLxwukAZHWRsMD9YaBP20hX0J+BrLyZQOAxrx6Yob+dJifgdiiFRztJsuHOOmF2JwdJd5E+R0gin/noaSP7E7iSWsqEYZvYdynXX3B8mTdJC7qjpxYTBJrHVyVhNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="19e483288a491fe25ef391b1443624aba4d5eeff81d8739b87a58a0209f8e3dc" Description="" Url=""><as:assemblyIdentity name="WeatherMonitor.exe" version="1.0.0.4" publicKeyToken="c15ead2c7fa8ae75" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KILOLANI\Rick McAlister</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I5md24XmNlIHWNrE0W5/G2KCUlsXjmNVkPGl46lPD9E=</DigestValue></Reference></SignedInfo><SignatureValue>uU8i/WpkCMIjFgkOjCpQiVOfGkzngCWpUnlYjNvJO0o05UP4Xi+S2EVf858DYFzrmpzIf3dCjHzjFshHV3FiLqlUshFCtqXmLN1dqPAhKu7aB9uagZJ0XWXLTFxNMkYd7Qh+AFbLe8OP/IpK+Lh8ZYTvDBJypUOBLMcMEjbEVHI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yDpziC0LyLLAj/U6mO3qEIdQSxnebwmgjxHV0rdq6L0eyIWLxwukAZHWRsMD9YaBP20hX0J+BrLyZQOAxrx6Yob+dJifgdiiFRztJsuHOOmF2JwdJd5E+R0gin/noaSP7E7iSWsqEYZvYdynXX3B8mTdJC7qjpxYTBJrHVyVhNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQXw/gY7fh5KREnkmcyqoM6zANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ASwBJAEwATwBMAEEATgBJAFwAUgBpAGMAawAgAE0AYwBBAGwAaQBzAHQAZQByMB4XDTE5MTIyMTA1MDQ1OFoXDTIwMTIyMDExMDQ1OFowOTE3MDUGA1UEAx4uAEsASQBMAE8ATABBAE4ASQBcAFIAaQBjAGsAIABNAGMAQQBsAGkAcwB0AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyDpziC0LyLLAj/U6mO3qEIdQSxnebwmgjxHV0rdq6L0eyIWLxwukAZHWRsMD9YaBP20hX0J+BrLyZQOAxrx6Yob+dJifgdiiFRztJsuHOOmF2JwdJd5E+R0gin/noaSP7E7iSWsqEYZvYdynXX3B8mTdJC7qjpxYTBJrHVyVhNECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBopgieLhkcPKrKYMnmjuDK2S04c675qzhEcgPC1PmQqQh8Z1EI5hj29aXBiCxyZmWXyhdGZo97/svO+13842uODESASNHbIATQqxgHma80gFqcWBA/YPXPDbFgVfSI3uPnmxJL4nvcviP+qo3eFi5Ce0lcqUhUOAhauc8OHz7qZQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>